# cma-factoria-project

./: .gitattributes  .gitignore  AGENTS.md  BEADS.json  CLAUDE.md  README.md  opencode.json.example
.claude/: settings.local.json
.claude/agents/: dbforge.md  ivan.md  jester.md  oscar.md  scout.md
.claude/commands/: creative-ui-design.md  frontend-api-integration.md  microfrontends-setup.md  quarkus-backend.md  react-typescript.md
.opencode/agent/: backend-senior.md  bash-specialist.md  database-operator.md  dbforge.md  dev-senior.md  frontend-senior.md  ivan.md  jester.md  oscar.md  product-owner.md  qa-senior.md  scout.md  uml-agent.md
.opencode/skills/creative-ui-design/: SKILL.md
.opencode/skills/frontend-api-integration/: SKILL.md
.opencode/skills/microfrontends-setup/: SKILL.md
.opencode/skills/quarkus-backend/: SKILL.md
.opencode/skills/react-typescript/: SKILL.md
apps/backend/command-api-ms/: .env.example  pom.xml  profile.env.example
apps/backend/command-api-ms/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
apps/backend/command-api-ms/src/main/java/org/cma/factoria/commands/endpoint/: CommandEndpoint.java
apps/backend/command-api-ms/src/main/java/org/cma/factoria/commands/entity/: CommandEntity.java  CommandResultData.java
apps/backend/command-api-ms/src/main/java/org/cma/factoria/commands/mapper/: CommandMapper.java
apps/backend/command-api-ms/src/main/java/org/cma/factoria/commands/repository/: CommandRepository.java
apps/backend/command-api-ms/src/main/java/org/cma/factoria/commands/service/: CommandService.java
apps/backend/command-api-ms/src/main/resources/: application.yaml
apps/backend/command-api-ms/src/test/java/org/cma/factoria/commands/mapper/: CommandMapperTest.java
apps/backend/command-service/: pom.xml
apps/backend/dashboard-api-ms/: pom.xml  profile.env.example
apps/backend/settings-api-ms/: pom.xml  profile.env.example
apps/frontend/mfe-commands/: .env.example  index.html  package.json  profile.env.example  tsconfig.json  vite.config.ts  webpack.config.js
apps/frontend/mfe-commands/src/: App.css  App.tsx  index.tsx  main.tsx
apps/frontend/mfe-dashboard/: index.html  package.json  profile.env.example  tsconfig.json  webpack.config.js
apps/frontend/mfe-dashboard/src/: App.tsx  bootstrap.tsx  index.tsx
apps/frontend/mfe-principal/: index.html  package.json  profile.env.example  webpack.config.js
apps/frontend/mfe-principal/src/: types.d.ts
apps/frontend/mfe-settings/: index.html  package.json  profile.env.example  tsconfig.json  webpack.config.js
apps/frontend/mfe-settings/src/: App.css  App.tsx  bootstrap.tsx
apps/frontend/shared-api/: openapi.config.yaml  package.json  runtime.ts  tsconfig.json
apps/frontend/shared-api/apis/: CommandsApi.ts  index.ts
apps/frontend/shared-api/docs/: CommandListResponse.md  CommandMetadata.md  CommandPayload.md  CommandRequest.md  CommandResponse.md  CommandResult.md  CommandResultData.md  CommandsApi.md  ModelError.md
apps/frontend/shared-api/models/: CommandListResponse.ts  CommandMetadata.ts  CommandPayload.ts  CommandRequest.ts  CommandResponse.ts  CommandResult.ts  CommandResultData.ts  ModelError.ts  index.ts
apps/frontend/shared-api/src/: index.ts
apps/frontend/shared-commands-api/: openapi.config.yaml  package.json
apps/frontend/shared-commands-api/src/: client.gen.ts  sdk.gen.ts  types.gen.ts
apps/frontend/shared-dashboard-api/: openapi.config.yaml  package.json  tsconfig.json
apps/frontend/shared-dashboard-api/src/: index.ts  sdk.gen.ts  types.gen.ts
apps/frontend/shared-settings-api/: .gitignore  openapi.config.yaml  package.json
apps/frontend/shared-settings-api/src/: index.ts  sdk.gen.ts  types.gen.ts
apps/frontend/shell/: package.json  webpack.config.js
apps/frontend/shell/src/: App.css  App.tsx  types.d.ts
contracts/openapi/: commands.yaml  dashboard.yaml  settings.yaml
docs/architecture/: adr-001-canal-comandos-remotos.md  adr-002-modulo-settings.md  adr-003-dashboard-implementation.md  database-integration.md
docs/backend/: command-service.md  dashboard-service.md  settings-service.md
docs/database/: command-db.md  dashboard-db.md  settings-db.md
docs/frontend/: mfe-commands.md  mfe-dashboard.md  mfe-principal.md  mfe-settings.md  shared-api.md  shared-commands-api.md  shared-dashboard-api.md  shared-settings-api.md  shell.md
docs/history/: PLAN.md  US-001-canal-comandos-remotos.md  US-002-modulo-settings.md  US-003-dashboard-implementation.md
docs/jmeter/: jmeter-command-api-ms.md
docs/latex/: cma-factoria.tex  references.bib
docs/scripts/: backend.md  docker.md  frontend.md  k8s.md
docs/scripts/docker/: postgresql.md
docs/scripts/jmeter/: install.md
docs/sequence/commands-uml/: execute-command.puml  sequence.puml
docs/sequence/dashboard-uml/: sequence.puml
docs/sequence/settings-uml/: api.puml  general.puml  notifications.puml  validation.puml
docs/test/jmeter/: command-api-ms.md
docs/uml/: architecture-overview.puml  module-federation.puml
infra/database/command-db/tables/: 001_commands.sql  (+1 more)
infra/docker/command-docker/: Dockerfile
infra/k8s/command-api-ms/: configmap.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
scripts/backend/: local_start.sh  local_stop.sh
scripts/backend/command-sh/: build.sh  profile.env.example
scripts/commons/: check.sh  get.sh  log.sh  validate.sh
scripts/database/: impact_command_db.sh  impact_dashboard_db.sh  impact_settings_db.sh  profile.env.example
scripts/database/modules/: sql_runner.sh
scripts/docker/command-api-ms/: build.sh  profile.env.example
scripts/docker/database/: postgresql.sh  profile.env.example
scripts/frontend/: local_start.sh  local_stop.sh
scripts/jmeter/command-api-ms/: dashboard.sh  start.sh
scripts/k8s/command-api-ms/: configure.sh  profile.env.example  run.sh
scripts/latex/: compile-pdf.sh  compile-puml.sh
scripts/tools/: init_project.sh
tests/: commands-api.md
tests/jmeter/: command-api-ms.jmx
tests/jmeter/command-api-ms/: dev.properties  profile.env.example  scenarie-001.jmx
(+42 files in other folders)
